## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/clientService?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
server.port = 8081
server.contextPath=/cliente
## Spring Security
#jwt.secret=springbootapi-exemplo